# Spring-boot

./: README.md
demo/: HELP.md  build.gradle
demo/src/main/java/com/example/demo/config/: FeignAuthInterceptor.java  SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: CityController.java
demo/src/main/java/com/example/demo/model/: City.java
demo/src/main/java/com/example/demo/rabbitMQ/: Recv.java
demo/src/main/java/com/example/demo/util/: ConnectionUtil.java
fems/: build.gradle
fems/src/main/java/com/example/fems/: FemsApplication.java
fems/src/main/java/com/example/fems/controller/: FemsController.java
fems/src/main/java/com/example/fems/feign/: CityClient.java
fems/src/main/java/com/example/fems/model/: City.java
fems/src/main/java/com/example/fems/rabbitMQ/: Send.java
fems/src/main/java/com/example/fems/service/: CityService.java
fems/src/main/java/com/example/fems/util/: ConnectionUtil.java
fems/src/main/resources/: application.yml
